// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		47034737264501E400118D48 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47034736264501E400118D48 /* Constants.swift */; };
		470347402645146400118D48 /* SwipingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4703473F2645146400118D48 /* SwipingController.swift */; };
		47034743264519DA00118D48 /* PageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47034742264519DA00118D48 /* PageCell.swift */; };
		470347482645258300118D48 /* Page.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470347472645258300118D48 /* Page.swift */; };
		4703475026453EBE00118D48 /* Description.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4703474F26453EBE00118D48 /* Description.swift */; };
		470737E626454FD7006371F1 /* Signup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470737E526454FD7006371F1 /* Signup.swift */; };
		470737EF264558DA006371F1 /* NetworkAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470737EE264558DA006371F1 /* NetworkAPI.swift */; };
		470737F226455907006371F1 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 470737F126455907006371F1 /* User.swift */; };
		47098813264859BF00FE4918 /* TransactionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47098812264859BF00FE4918 /* TransactionCell.swift */; };
		472B5523264806A100A665B2 /* HomeControllerModern.swift in Sources */ = {isa = PBXBuildFile; fileRef = 472B5522264806A100A665B2 /* HomeControllerModern.swift */; };
		472B552626480D1400A665B2 /* TransactionMenus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 472B552526480D1400A665B2 /* TransactionMenus.swift */; };
		478D22342646239F009512A8 /* HomeController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 478D22332646239F009512A8 /* HomeController.swift */; };
		478D2237264623E9009512A8 /* TransferController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 478D2236264623E9009512A8 /* TransferController.swift */; };
		478D223A26462484009512A8 /* TransactionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 478D223926462484009512A8 /* TransactionController.swift */; };
		478D223D264624C1009512A8 /* SettingsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 478D223C264624C1009512A8 /* SettingsController.swift */; };
		478D224126463615009512A8 /* HomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 478D224026463615009512A8 /* HomeCell.swift */; };
		478D22442646480F009512A8 /* WithdrawController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 478D22432646480F009512A8 /* WithdrawController.swift */; };
		47CE7FA426494C2F00A0AF64 /* UIViewController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47CE7FA326494C2F00A0AF64 /* UIViewController+Ext.swift */; };
		47CFEB8326439F7500D6A197 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47CFEB8226439F7500D6A197 /* AppDelegate.swift */; };
		47CFEB8526439F7500D6A197 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47CFEB8426439F7500D6A197 /* SceneDelegate.swift */; };
		47CFEB8726439F7500D6A197 /* MainTabbar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47CFEB8626439F7500D6A197 /* MainTabbar.swift */; };
		47CFEB8C26439F7700D6A197 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 47CFEB8B26439F7700D6A197 /* Assets.xcassets */; };
		47CFEB8F26439F7700D6A197 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 47CFEB8D26439F7700D6A197 /* LaunchScreen.storyboard */; };
		47F3B0412644F1DC003AFFD8 /* Welcome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47F3B0402644F1DC003AFFD8 /* Welcome.swift */; };
		47F3B0442644F207003AFFD8 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47F3B0432644F206003AFFD8 /* Login.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		47034736264501E400118D48 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		4703473F2645146400118D48 /* SwipingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipingController.swift; sourceTree = "<group>"; };
		47034742264519DA00118D48 /* PageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageCell.swift; sourceTree = "<group>"; };
		470347472645258300118D48 /* Page.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Page.swift; sourceTree = "<group>"; };
		4703474F26453EBE00118D48 /* Description.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Description.swift; sourceTree = "<group>"; };
		470737E526454FD7006371F1 /* Signup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Signup.swift; sourceTree = "<group>"; };
		470737EE264558DA006371F1 /* NetworkAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkAPI.swift; sourceTree = "<group>"; };
		470737F126455907006371F1 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		47098812264859BF00FE4918 /* TransactionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionCell.swift; sourceTree = "<group>"; };
		472B5522264806A100A665B2 /* HomeControllerModern.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeControllerModern.swift; sourceTree = "<group>"; };
		472B552526480D1400A665B2 /* TransactionMenus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionMenus.swift; sourceTree = "<group>"; };
		478D22332646239F009512A8 /* HomeController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeController.swift; sourceTree = "<group>"; };
		478D2236264623E9009512A8 /* TransferController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransferController.swift; sourceTree = "<group>"; };
		478D223926462484009512A8 /* TransactionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionController.swift; sourceTree = "<group>"; };
		478D223C264624C1009512A8 /* SettingsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsController.swift; sourceTree = "<group>"; };
		478D224026463615009512A8 /* HomeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCell.swift; sourceTree = "<group>"; };
		478D22432646480F009512A8 /* WithdrawController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WithdrawController.swift; sourceTree = "<group>"; };
		47CE7FA326494C2F00A0AF64 /* UIViewController+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Ext.swift"; sourceTree = "<group>"; };
		47CFEB7F26439F7500D6A197 /* Veegil Bank.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Veegil Bank.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		47CFEB8226439F7500D6A197 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		47CFEB8426439F7500D6A197 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		47CFEB8626439F7500D6A197 /* MainTabbar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabbar.swift; sourceTree = "<group>"; };
		47CFEB8B26439F7700D6A197 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		47CFEB8E26439F7700D6A197 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		47CFEB9026439F7700D6A197 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47F3B0402644F1DC003AFFD8 /* Welcome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Welcome.swift; sourceTree = "<group>"; };
		47F3B0432644F206003AFFD8 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		47CFEB7C26439F7500D6A197 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		47034735264501D200118D48 /* Utitlties */ = {
			isa = PBXGroup;
			children = (
				47034736264501E400118D48 /* Constants.swift */,
			);
			name = Utitlties;
			sourceTree = "<group>";
		};
		47034739264504A800118D48 /* Views */ = {
			isa = PBXGroup;
			children = (
				472B552826480D8200A665B2 /* Cells */,
				4703474F26453EBE00118D48 /* Description.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		470347452645257300118D48 /* Model */ = {
			isa = PBXGroup;
			children = (
				470347472645258300118D48 /* Page.swift */,
				470737F126455907006371F1 /* User.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		470737ED264558C6006371F1 /* Manager */ = {
			isa = PBXGroup;
			children = (
				470737EE264558DA006371F1 /* NetworkAPI.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		470988102648594300FE4918 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				472B5522264806A100A665B2 /* HomeControllerModern.swift */,
				472B552526480D1400A665B2 /* TransactionMenus.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		472B552826480D8200A665B2 /* Cells */ = {
			isa = PBXGroup;
			children = (
				47034742264519DA00118D48 /* PageCell.swift */,
				478D224026463615009512A8 /* HomeCell.swift */,
				47098812264859BF00FE4918 /* TransactionCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		475DA44426478E5B002D2D0A /* Authentication */ = {
			isa = PBXGroup;
			children = (
				47F3B0402644F1DC003AFFD8 /* Welcome.swift */,
				47F3B0432644F206003AFFD8 /* Login.swift */,
				470737E526454FD7006371F1 /* Signup.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		478D223226462316009512A8 /* Tabbar */ = {
			isa = PBXGroup;
			children = (
				47CFEB8626439F7500D6A197 /* MainTabbar.swift */,
				478D22332646239F009512A8 /* HomeController.swift */,
				478D223C264624C1009512A8 /* SettingsController.swift */,
			);
			path = Tabbar;
			sourceTree = "<group>";
		};
		47CE7FA226494C0F00A0AF64 /* Extension */ = {
			isa = PBXGroup;
			children = (
				47CE7FA326494C2F00A0AF64 /* UIViewController+Ext.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		47CFEB7626439F7400D6A197 = {
			isa = PBXGroup;
			children = (
				47CFEB8126439F7500D6A197 /* Veegil Bank */,
				47CFEB8026439F7500D6A197 /* Products */,
			);
			sourceTree = "<group>";
		};
		47CFEB8026439F7500D6A197 /* Products */ = {
			isa = PBXGroup;
			children = (
				47CFEB7F26439F7500D6A197 /* Veegil Bank.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		47CFEB8126439F7500D6A197 /* Veegil Bank */ = {
			isa = PBXGroup;
			children = (
				47CE7FA226494C0F00A0AF64 /* Extension */,
				470737ED264558C6006371F1 /* Manager */,
				470347452645257300118D48 /* Model */,
				47034739264504A800118D48 /* Views */,
				47034735264501D200118D48 /* Utitlties */,
				47CFEB9B2643A3C400D6A197 /* App */,
				47CFEB992643A3B200D6A197 /* Screens */,
			);
			path = "Veegil Bank";
			sourceTree = "<group>";
		};
		47CFEB992643A3B200D6A197 /* Screens */ = {
			isa = PBXGroup;
			children = (
				470988102648594300FE4918 /* Controllers */,
				478D223226462316009512A8 /* Tabbar */,
				478D223926462484009512A8 /* TransactionController.swift */,
				478D2236264623E9009512A8 /* TransferController.swift */,
				478D22432646480F009512A8 /* WithdrawController.swift */,
				475DA44426478E5B002D2D0A /* Authentication */,
				47F3B0462644F20C003AFFD8 /* OnBoardStory */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		47CFEB9B2643A3C400D6A197 /* App */ = {
			isa = PBXGroup;
			children = (
				47CFEB8226439F7500D6A197 /* AppDelegate.swift */,
				47CFEB8426439F7500D6A197 /* SceneDelegate.swift */,
				47CFEB8B26439F7700D6A197 /* Assets.xcassets */,
				47CFEB8D26439F7700D6A197 /* LaunchScreen.storyboard */,
				47CFEB9026439F7700D6A197 /* Info.plist */,
			);
			path = App;
			sourceTree = "<group>";
		};
		47F3B0462644F20C003AFFD8 /* OnBoardStory */ = {
			isa = PBXGroup;
			children = (
				4703473F2645146400118D48 /* SwipingController.swift */,
			);
			path = OnBoardStory;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		47CFEB7E26439F7500D6A197 /* Veegil Bank */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47CFEB9326439F7700D6A197 /* Build configuration list for PBXNativeTarget "Veegil Bank" */;
			buildPhases = (
				47CFEB7B26439F7500D6A197 /* Sources */,
				47CFEB7C26439F7500D6A197 /* Frameworks */,
				47CFEB7D26439F7500D6A197 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Veegil Bank";
			productName = "Veegil Bank";
			productReference = 47CFEB7F26439F7500D6A197 /* Veegil Bank.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		47CFEB7726439F7400D6A197 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					47CFEB7E26439F7500D6A197 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 47CFEB7A26439F7400D6A197 /* Build configuration list for PBXProject "Veegil Bank" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 47CFEB7626439F7400D6A197;
			productRefGroup = 47CFEB8026439F7500D6A197 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				47CFEB7E26439F7500D6A197 /* Veegil Bank */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		47CFEB7D26439F7500D6A197 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47CFEB8F26439F7700D6A197 /* LaunchScreen.storyboard in Resources */,
				47CFEB8C26439F7700D6A197 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		47CFEB7B26439F7500D6A197 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				478D223A26462484009512A8 /* TransactionController.swift in Sources */,
				470737F226455907006371F1 /* User.swift in Sources */,
				47F3B0412644F1DC003AFFD8 /* Welcome.swift in Sources */,
				478D223D264624C1009512A8 /* SettingsController.swift in Sources */,
				478D22342646239F009512A8 /* HomeController.swift in Sources */,
				47CE7FA426494C2F00A0AF64 /* UIViewController+Ext.swift in Sources */,
				478D2237264623E9009512A8 /* TransferController.swift in Sources */,
				47CFEB8726439F7500D6A197 /* MainTabbar.swift in Sources */,
				472B5523264806A100A665B2 /* HomeControllerModern.swift in Sources */,
				4703475026453EBE00118D48 /* Description.swift in Sources */,
				470347402645146400118D48 /* SwipingController.swift in Sources */,
				47CFEB8326439F7500D6A197 /* AppDelegate.swift in Sources */,
				47F3B0442644F207003AFFD8 /* Login.swift in Sources */,
				47098813264859BF00FE4918 /* TransactionCell.swift in Sources */,
				470347482645258300118D48 /* Page.swift in Sources */,
				47CFEB8526439F7500D6A197 /* SceneDelegate.swift in Sources */,
				478D22442646480F009512A8 /* WithdrawController.swift in Sources */,
				470737E626454FD7006371F1 /* Signup.swift in Sources */,
				47034743264519DA00118D48 /* PageCell.swift in Sources */,
				47034737264501E400118D48 /* Constants.swift in Sources */,
				478D224126463615009512A8 /* HomeCell.swift in Sources */,
				472B552626480D1400A665B2 /* TransactionMenus.swift in Sources */,
				470737EF264558DA006371F1 /* NetworkAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		47CFEB8D26439F7700D6A197 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				47CFEB8E26439F7700D6A197 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		47CFEB9126439F7700D6A197 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		47CFEB9226439F7700D6A197 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		47CFEB9426439F7700D6A197 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q5Y5DR73B2;
				INFOPLIST_FILE = "Veegil Bank/App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.aoomle.Veegil-Bank";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		47CFEB9526439F7700D6A197 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q5Y5DR73B2;
				INFOPLIST_FILE = "Veegil Bank/App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.aoomle.Veegil-Bank";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		47CFEB7A26439F7400D6A197 /* Build configuration list for PBXProject "Veegil Bank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47CFEB9126439F7700D6A197 /* Debug */,
				47CFEB9226439F7700D6A197 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47CFEB9326439F7700D6A197 /* Build configuration list for PBXNativeTarget "Veegil Bank" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47CFEB9426439F7700D6A197 /* Debug */,
				47CFEB9526439F7700D6A197 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 47CFEB7726439F7400D6A197 /* Project object */;
}
